test_pods_dans_posteriors_snp_conditions_favorables_001.snp
7 parameters and 48 summary statistics

3 scenarios: 7 7 7 
scenario 1 [0.33333] (6)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta merge 1 3
ts merge 1 2
ts varne 1 N4
scenario 2 [0.33333] (6)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta merge 2 3
ts merge 1 2
ts varne 1 N4
scenario 3 [0.33333] (7)
N1 N2 N3
0 sample 1
0 sample 2
0 sample 3
ta split 3 1 2 r
ts merge 1 2
ts varne 1 N4

historical parameters priors (7,1)
N1 N UN[100.0,30000.0,0.0,0.0]
N2 N UN[100.0,30000.0,0.0,0.0]
N3 N UN[100.0,30000.0,0.0,0.0]
ta T UN[10.0,30000.0,0.0,0.0]
ts T UN[10.0,30000.0,0.0,0.0]
N4 N UN[100.0,30000.0,0.0,0.0]
r A UN[0.05,0.95,0.0,0.0]
ts>ta
DRAW UNTIL

loci description (1)
1000 <A> G1 from 1

group summary statistics (48)
group G1 (48)
HP0 1 2 3 
HM1 1 2 3 
HV1 1 2 3 
HMO 1 2 3 
FP0 1&2 1&3 2&3 
FM1 1&2 1&3 2&3 
FV1 1&2 1&3 2&3 
FMO 1&2 1&3 2&3 
NP0 1&2 1&3 2&3 
NM1 1&2 1&3 2&3 
NV1 1&2 1&3 2&3 
NMO 1&2 1&3 2&3 
AP0 1&2&3 2&1&3 3&1&2 
AM1 1&2&3 2&1&3 3&1&2 
AV1 1&2&3 2&1&3 3&1&2 
AMO 1&2&3 2&1&3 3&1&2 

scenario      N1            N2            N3            ta            ts            N4            r          HP0_1_1       HP0_1_2       HP0_1_3       HM1_1_1       HM1_1_2       HM1_1_3       HV1_1_1       HV1_1_2       HV1_1_3       HMO_1_1       HMO_1_2       HMO_1_3      FP0_1_1&2     FP0_1_1&3     FP0_1_2&3     FM1_1_1&2     FM1_1_1&3     FM1_1_2&3     FV1_1_1&2     FV1_1_1&3     FV1_1_2&3     FMO_1_1&2     FMO_1_1&3     FMO_1_2&3     NP0_1_1&2     NP0_1_1&3     NP0_1_2&3     NM1_1_1&2     NM1_1_1&3     NM1_1_2&3     NV1_1_1&2     NV1_1_1&3     NV1_1_2&3     NMO_1_1&2     NMO_1_1&3     NMO_1_2&3    AP0_1_1&2&3   AP0_1_2&1&3   AP0_1_3&1&2   AM1_1_1&2&3   AM1_1_2&1&3   AM1_1_3&1&2   AV1_1_1&2&3   AV1_1_2&1&3   AV1_1_3&1&2   AMO_1_1&2&3   AMO_1_2&1&3   AMO_1_3&1&2  


